;基础配置
[base]
structure = mysql
db_connect_name = queue
db_table_name = common_queue
db_delay_table_name = common_delay_queue
db_host = cdb-2pvn9s2p.gz.tencentcdb.com
db_port = 10001
db_user = queue
db_pwd = 634522@zzwEI

;日志文件
log_file = common_queue.log
;管道文件，需可写权限
pipe_path = /home/www/common_queue.pipe.txt
;master主进程运行时间 秒
master_exec_time = 43200
;worker子进程运行时间 秒
woker_exec_time = 2400
;进程前缀名
script_name = common_used_queue
;master进程名字
master_name = master
;woker进程名字
worker_name = worker
;队列类型 对应下面队列配置
queue_type[] = test
;version 版本
version = 1.6

;队列配置 测试队列
[test]
;队列类型 对应mysql表的type值
type = 1
max_process_num = 5
min_process_num = 2
;队列堆积数阈值 超过这个值，会直接拉起最大进程数量，否则动态变化进程数
threshold_num = 5000
consume_num = 20
[test_run:test]
sub_type = 1
class = \Javion\cu_test\Deal
method = testQueue
level = 1
[test_rue:test]
sub_type = 2
class = \Javion\cu_test\Deal
method = testQueue
level = 1