;基础配置
[base]
structure = mysql
db_connect_name = exam
db_table_name = exam_common_queue
log_file = exam_common_queue.log
;master主进程运行时间 秒
master_exec_time = 43200
;worker子进程运行时间 秒
woker_exec_time = 2400
;进程前缀名
script_name = ekwing_exam_common_queue
;master进程名字
master_name = master
;woker进程名字
worker_name = worker
;队列类型 对应下面队列配置
queue_type[] = exam
queue_type[] = holiwork
;version 版本
version = 1.0

;队列配置 考试处理队列
[exam]
;队列类型 对应mysql表的type值
type = 1
max_process_num = 5
min_process_num = 2
;队列堆积数阈值 超过这个值，会直接拉起最大进程数量，否则动态变化进程数
threshold_num = 5000
[exam_submit:exam]
sub_type = 1
class = Api_Rpc_Queue_SelfQueueDealModel
method = testNewQueue
level = 2


[holiwork]
;队列类型 对应mysql表的type值
type = 2
max_process_num = 10
min_process_num = 2
;队列堆积数阈值 超过这个值，会直接拉起最大进程数量，否则动态变化进程数
threshold_num = 5000
consumeNum = 5
[holiwork_create:holiwork]
sub_type = 1
class = Data_ExamModel
method = createHoliDayExamData
level = 2